<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ecop-cust-dependencies</artifactId>
		<groupId>com.sitech</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ecop-cust-dependencies/pom.xml</relativePath>
	</parent>
	<groupId>com.sitech</groupId>
	<artifactId>ecop-cust-application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ecop-cust-application</name>
	<description>客户中心-启动类</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sitech.ijcf</groupId>
			<artifactId>ijcf-boot-cloud-starter-zookeeper-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.sitech.ijcf</groupId>
			<artifactId>ijcf-boot-starter-springcloud</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sitech.ijcf</groupId>
			<artifactId>ijcf-boot-starter-message6</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sitech.ijcf</groupId>
			<artifactId>ijcf-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sitech</groupId>
			<artifactId>ecop-cust-busi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sitech</groupId>
			<artifactId>ecop-bridge</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!--开启缓存-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<!-- EhCache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
